<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/style.css">
        <title>Dashboard Bootstrap</title>
    </head>
    <body>

        <!-- HEADER -->
        <header>
           <div class="container-fluid m-2 p-3 yellow">
                <div class="row">
                    <div class="col-2">
                        <div class="content p-2 red"></div>
                    </div>
                    <div class="col-8">
                        <div class="content p-2 red"></div>
                    </div>
                    <div class="col-2">
                        <div class="content p-2 red"></div>
                    </div>
                </div>
           </div>
        </header>
        <!-- END HEADER -->

        <!-- MAIN -->
        <main>
            <!-- SIDEBAR -->
           <div class="sidebar">

                <!-- SIDEBAR SHORT -->

                <div class="sidebar-short">
                   <!-- TOP SIDEBAR -->
                    <div class="top-sidebar">

                    </div>
                    <!-- BOTTOM BAR -->
                    <div class="bottom-sidebar">

                    </div> 
                </div>

                <!-- SIDEBAR EXTENDED -->

                <div class="sidebar-extended">
                   <!-- TOP SIDEBAR -->
                    <div class="top-sidebar">
                        ciao
                    </div>
                    <!-- BOTTOM BAR -->
                    <div class="bottom-sidebar">

                    </div> 
                </div>
           </div>
            <!--END SIDEBAR  -->

            <div class="main-content">
                <!-- JUMBO -->
                <div class="container-fluid blue text-white">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="content p-3 m-1">
                                <span>Nuovo studente</span>
                                <span><button type="button" class="m-1 custom-button btn btn-primary btn-sm"><i class="fa-solid fa-plus"></i></button></span>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="content p-3 m-1">
                                <div>
                                    <span class="fs-4">Boolean</span>
                                    <span class="m-1 badge text-bg-primary">Piano blaze</span>
                                </div>
                                <div>
                                    <span class="m-1 badge text-bg-primary">3 app</span> 
                                    >> 
                                    <span class="m-1 badge text-bg-primary">+</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="content p-3 m-1">
                                <div>Studenti online negli ultimi 30 minuti</div>
                                <div class="fs-4">125</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END JUMBO -->

                <!-- TAB SPACE -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-8">

                            <div class="content p-3">
                                <div class="card">
                                    <div class="card-header p-3">
                                    Featured
                                    </div>
                                    <div class="col-12 d-block d-md-none">
                                        <table class="table">
                                            <thead>
                                            <tr>
                                                <th scope="col">Nome</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td><span><img src="./img/lass-avatar.jpg" class="avatar" alt=""></span> Classe 75</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><div class="input-group">
                                                    <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-pen"></i></button>
                                                    <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-trash-can"></i></button>
                                                </div></td>
                                            </tr>
                                            <tr>
                                                <td><span><img src="./img/lass-avatar.jpg" class="avatar" alt=""></span> Classe 75</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><div class="input-group">
                                                    <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-pen"></i></button>
                                                    <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-trash-can"></i></button>
                                                </div></td>
                                            </tr>
                                            <tr>
                                                <td><span><img src="./img/lass-avatar.jpg" class="avatar" alt=""></span> Classe 75</td>
                                                <td><span class="text-white badge text-bg-warning">process</span></td>
                                                <td><div class="input-group">
                                                    <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-pen"></i></button>
                                                    <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-trash-can"></i></button>
                                                </div></td>
                                            </tr>
                                            <tr>
                                                <td><span><img src="./img/lass-avatar.jpg" class="avatar" alt=""></span> Classe 75</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><div class="input-group">
                                                    <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-pen"></i></button>
                                                    <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-trash-can"></i></button>
                                                </div></td>
                                            </tr>
                                            <tr>
                                                <td><span><img src="./img/lass-avatar.jpg" class="avatar" alt=""></span> Classe 75</td>
                                                <td><span class="badge text-bg-danger">failed</span></td>
                                                <td><div class="input-group">
                                                    <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-pen"></i></button>
                                                    <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-trash-can"></i></button>
                                                </div></td>
                                            </tr>
                                            <tr>
                                                <td><span><img src="./img/lass-avatar.jpg" class="avatar" alt=""></span> Classe 75</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><div class="input-group">
                                                    <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-pen"></i></button>
                                                    <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-trash-can"></i></button>
                                                </div></td>
                                            </tr>
                                            <tr>
                                                <td><span><img src="./img/lass-avatar.jpg" class="avatar" alt=""></span> Classe 75</td>
                                                <td><span class="badge text-bg-danger">failed</span></td>
                                                <td><div class="input-group">
                                                    <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-pen"></i></button>
                                                    <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-trash-can"></i></button>
                                                </div></td>
                                            </tr>
                                            <tr>
                                                <td><span><img src="./img/lass-avatar.jpg" class="avatar" alt=""></span> Classe 75</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><div class="input-group">
                                                    <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-pen"></i></button>
                                                    <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-trash-can"></i></button>
                                                </div></td>
                                            </tr>
            
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="col-12 d-none d-md-block">
                                        <table class="table">
                                            <thead>
                                            <tr>
                                                <th scope="col">Nome</th>
                                                <th scope="col">Data</th>
                                                <th scope="col">roi</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <span><img src="./img/lass-avatar.jpg" class="avatar" alt=""></span> Classe 75
                                                    </td>
                                                    <td>
                                                        15 febbraio 2021
                                                    </td>
                                                    <td>
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <div class="input-group">
                                                        <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-pen"></i></button>
                                                        <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-trash-can"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span><img src="./img/lass-avatar.jpg" class="avatar" alt=""></span> Classe 76
                                                    </td>
                                                    <td>
                                                        16 febbraio 2021
                                                    </td>
                                                    <td>
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <div class="input-group">
                                                        <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-pen"></i></button>
                                                        <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-trash-can"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span><img src="./img/lass-avatar.jpg" class="avatar" alt=""></span> Classe 77
                                                    </td>
                                                    <td>
                                                        17 febbraio 2021
                                                    </td>
                                                    <td>
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="text-white badge text-bg-warning">process</span></td>
                                                    <td>
                                                        <div class="input-group">
                                                        <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-pen"></i></button>
                                                        <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-trash-can"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span><img src="./img/lass-avatar.jpg" class="avatar" alt=""></span> Classe 78
                                                    </td>
                                                    <td>
                                                        18 febbraio 2021
                                                    </td>
                                                    <td>
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <div class="input-group">
                                                        <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-pen"></i></button>
                                                        <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-trash-can"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span><img src="./img/lass-avatar.jpg" class="avatar" alt=""></span> Classe 79
                                                    </td>
                                                    <td>
                                                        19 febbraio 2021
                                                    </td>
                                                    <td>
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-danger">failed</span></td>
                                                    <td>
                                                        <div class="input-group">
                                                        <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-pen"></i></button>
                                                        <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-trash-can"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span><img src="./img/lass-avatar.jpg" class="avatar" alt=""></span> Classe 80
                                                    </td>
                                                    <td>
                                                        20 febbraio 2021
                                                    </td>
                                                    <td>
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <div class="input-group">
                                                        <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-pen"></i></button>
                                                        <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-trash-can"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span><img src="./img/lass-avatar.jpg" class="avatar" alt=""></span> Classe 81
                                                    </td>
                                                    <td>
                                                        21 febbraio 2021
                                                    </td>
                                                    <td>
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-danger">failed</span></td>
                                                    <td>
                                                        <div class="input-group">
                                                        <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-pen"></i></button>
                                                        <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-trash-can"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span><img src="./img/lass-avatar.jpg" class="avatar" alt=""></span> Classe 82
                                                    </td>
                                                    <td>
                                                        22 febbraio 2021
                                                    </td>
                                                    <td>
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <div class="input-group">
                                                        <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-pen"></i></button>
                                                        <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-trash-can"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
            
                                    </div>
                                </div>
                            </div>

                            <div class="content p-3">
                                <div class="card">
                                    <div class="card-header p-3">
                                    F. A. Q.
                                    </div>
                                    <div class="accordion" id="accordionPanelsStayOpenExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                                            <div class="accordion-body">
                                              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                            <div class="accordion-body">
                                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                                            <div class="accordion-body">
                                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-12 col-lg-4">

                            <div class="content p-3">
                                <div class="card">
                                    <div class="card-header p-3">
                                    TODO
                                    </div>
                                    <div class="p-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                            Kickoff nuove classi
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                            <label class="form-check-label" for="flexCheckChecked">
                                            Lezione su Bootstrap in classe 5
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                            Controllare username github
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="content p-3">
                                <div class="card">
                                    <div class="card-header p-3">
                                        <img src="./img/stats.jpeg" class="img-fluid" alt="">
                                        <h4>Utenti attivi</h4>
                                        <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                    <li class="list-group-item">An item</li>
                                    <li class="list-group-item">A second item</li>
                                    <li class="list-group-item">A third item</li>
                                    <li class="list-group-item">A third item</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </main>
        
    </body>
</html>